# mock

./: README.md  pom.xml
coverageReport/: index.html  index.source.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverageReport/com.cn.mock/: MockApplication.html  MockApplication.java.html  StringUtils$1.html  StringUtils.html  StringUtils.java.html  index.html  index.source.html
coverageReport/com.cn.mock.service/: GetServiceForBook.html  GetServiceForBook.java.html  MethodClass.html  MethodClass.java.html  RedisService.html  RedisService.java.html  ServiceUseRedis.html  ServiceUseRedis.java.html  StaticTarget.html  StaticTarget.java.html  TaskService.html  TaskService.java.html  index.html  index.source.html
src/main/java/com/cn/mock/: MockApplication.java  StringUtils.java
src/main/java/com/cn/mock/service/: GetServiceForBook.java  MethodClass.java  RedisService.java  ServiceUseRedis.java  StaticTarget.java  TaskService.java
src/test/java/com/cn/mock/: Categories.java  MockApplicationTests.java  StringUtilsIsArrayTest.java
src/test/java/com/cn/mock/mytest/: GetServiceForBookTest.java  GetServiceForBookTestInject.java  GetServiceForBookTestMock.java  MethodStaticMockTest.java  MethodStaticMockTest1.java  MockUpTest.java
src/test/java/com/cn/mock/service/: Categories.java  GetServiceForBookGetDescTest.java  GetServiceForBookGetResTest.java  GetServiceForBookGetServiceTest.java  GetServiceForBookTestTest.java  MethodClassPublicMethodTest.java  MethodClassPublicStaticMethodTest.java  RedisServiceGetTest.java  ServiceUseRedisDoSomethingReturnBooleanTest.java  ServiceUseRedisTest.java  StaticTargetM1Test.java  StaticTargetM2Test.java  StaticTargetTest.java  TaskServiceCanExecuteTest.java  TaskServiceTest.java
